.LatestArticles-Container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

.LatestArticles {
    gap: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.articles-thumbnail {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    max-width: 900px;
    width: 100%;
}

.articles-thumbnail img {
    max-width: 270px;
    width: 100%;
}

.article-heading-home {
    font-size: 40px;
    font-weight: 600;
}

.article-heading-home-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;

}

.advertisement-box-blog {
    width: 400px;
    height: 800px;
    border: 2px solid #707070;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.margtop1rem {
    margin-top: 1rem;
}

.margtb2rem {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.top-post-section img {
    max-width: 150px;
}

.top-post-section {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    max-width: 900px;
    width: 100%;
}

.latest-top-post-section-title-1 {
    font-size: 26px;
}

.top-post-section-home-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.latest-cover-slide {
    background-image: url(../../../Images/cover2.jpg);
    background-size: cover;
    max-width: 900px;
    width: 100%;
    height: 500px;
    margin-top: 3rem;
    position: relative;

}

.latest-cover-slide div {
    text-align: center;
}

.latest-cover-slide-title {
    font-size: 40px;
    color: white;
    position: absolute;
    top: 40%;
    left: 25%;
}

.load-more {
    cursor: pointer;
    font-size: 20px;
    text-align: left;
    margin: 3rem 0;
}


@media screen and (max-width: 1030px) {
    .article-heading-home-flex {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .advertisement-box-blog {
        width: 300px;
        height: 600px;

        font-size: 30px;
    }

    .article-heading-home-flex p {
        display: none
    }

    .articles-thumbnail img {
        max-width: 200px;
        width: 100%;
    }

    .latest-cover-slide-title {

        top: 40%;
        left: 6%;
    }

    .latest-top-post-section-title-1 {
        font-size: 20px;
    }
}

.top-post-home img {
    width: 100%;
}

@media screen and (max-width: 970px) {
    .article-heading-home-flex p {
        display: block
    }

    .LatestArticles {
        gap: 1rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .advertisement-box-blog {
        max-width: 900px;
        width: 100%;
        height: 400px;
        margin: auto;
    }

    .latest-cover-slide-title {
        top: 47%;
        left: 24%;
    }

    .latest-cover-slide {
        margin: auto;
    }

    .heading-home-latest {
        text-align: center;

        font-size: 30px;

    }

}

@media screen and (max-width: 700px) {
    .home-latest-stories-flex {
        flex-wrap: wrap;
    }

    .home-hero-title-date {
        font-size: 14px;
        color: #FCFCFC;
        font-weight: 400;
    }

    .latest-cover-slide-title {
        font-size: 18px;
        top: 45%;
        left: 18%;
    }
}


@media screen and (max-width: 500px) {
    .articles-thumbnail img {
        max-width: 120px;
        width: 100%;
    }

    .article-heading-home-flex p {
        display: none;
    }

    .latest-cover-slide-title {
        font-size: 18px;
        top: 45%;
        left: 18%;
    }

    .latest-cover-slide {
        height: 300px;
    }
}

a {
    text-decoration: none;

}

.low-brigtness {
    filter: brightness(0.3) !important;
}

#carouselExampleCaptions img {
    filter: brightness(0.3) !important;
}

#carouselExampleCaptions a {
    color: white;
}

#carouselExampleCaptions p {
    font-weight: 500 !important;
}